
Indirect Referencing, ADD, SUB, BUN, BSA, etc:
b000c 20007 48008 38005 78001 00000 14 a 00000 28006 40003 00000 6
const command = [
    '1 LDA 000c',
    '0 ADD 0007',
    "0 BSA 0008",
    "0 STA 0005",
    "r HLT",
    "NULL",
    "DATA INT 20",
    "DATA INT 10",
    "NULL",
    "0 SUB 0006",
    "0 BUN 0003",
    "NULL",
    "DATA ADD 0006",
]

const command = [
    '0 LDA 0008',
    'r CME',
    'r CIR',
    'r INC',
    'r SHL',
    'r CIL',
    '0 STA 0009',
    'r HLT',
    'DATA INT 1300'
]